APP_PORT=3201

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=books_inventory
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL="postgresql://${DB_USERNAME}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"

ACCESS_TOKEN_EXPIRES_IN=60m
REFRESH_TOKEN_EXPIRES_IN=3d
BASE_URL="http://localhost:${APP_PORT}/"